events {
    worker_connections 1024;
}

http {
    upstream lite-server {
        server lite-server:3000;    
    }

    upstream json-server {
        server json-server:3000;    
    }

    server {
        listen 80;

        resolver 127.0.0.11 valid=5s;
        
        include /etc/nginx/mime.types;

        location /lite {
            proxy_pass http://lite-server/;
        }

        location /json/ {
            proxy_pass http://json-server/;
        }
    }
}